### sample env file used for testing ###
DEBUG=app:*

## Postgres ##
PG_USER=tester
PG_PASSWORD=testing123
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=test

## MongoDB ##
MONGODB_URI=mongodb://localhost/test

## jwt signing secret ##
TOKEN_SECRET=testtokensecret
